body {
  font-family: "Jakarta Sans", sans-serif;
  margin: 0;
  padding: 0;
}

.top-nav {
  background-color: #fff;
  color: #111;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.top-nav .left {
  display: flex;
  align-items: end;
}
.top-nav .left .brand-logo {
  max-height: 40px; /* Adjust the max-height as needed */
  margin-right: 72px;
}
.top-nav .left .nav-menu {
  list-style: none;
  padding: 0;
  display: flex;
}
.top-nav .left .nav-menu li {
  margin-right: 24px;
}
.top-nav .left .nav-menu li:last-child {
  margin-right: 0;
}
.top-nav .left .nav-menu li a:hover li {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
.top-nav .left .nav-menu li a {
  text-decoration: none;
  color: #111;
  font-weight: 400;
}
.top-nav .right {
  display: flex;
  align-items: center;
}
.top-nav .right .btn {
  background-color: #fff;
  color: #333;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
}
.top-nav .right .btn:last-child {
  margin-right: 0;
}

.hero {
  display: flex;
  flex-direction: row; /* Display items side by side */
  align-items: center; /* Vertically center items */
  padding: 72px 315px;
}
.hero .hero-content {
  flex: 1; /* Take up available space */
  padding: 20px; /* Add spacing around content */
  text-align: left;
}
.hero .hero-content h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.hero .hero-content p {
  font-size: 1rem;
  margin-bottom: 20px;
}
.hero .hero-content button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  cursor: pointer;
}
.hero .hero-image {
  flex: 1; /* Take up available space */
}
.hero .hero-image img {
  max-width: 100%; /* Ensure the image is responsive */
  height: auto;
  display: block;
}

.filter-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px #e5e5e5 solid;
}
.filter-section .filter-list ul {
  list-style: none;
}
.filter-section .filter-list ul li {
  display: inline-block;
  font-size: 1rem;
  margin-right: 24px;
  margin-bottom: 10px;
  cursor: pointer;
}
.filter-section .filter-list ul li:last-child {
  margin-bottom: 0;
}
.filter-section .filter-options label {
  font-size: 1rem;
  margin-right: 10px;
}
.filter-section .filter-options select {
  border-radius: 8px;
  border: #0d0c22 1px solid;
  background: #fff;
  padding: 16px;
  font-size: 1rem;
  color: #0d0c22;
}

.works {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Responsive grid layout */
  gap: 24px; /* Gap between grid items */
  padding: 72px;
}

.work-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  transition: transform 0.2s ease-in-out;
}
.work-card .work-detail {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}
.work-card .work-detail h2 {
  font-size: 16px;
  margin-bottom: 10px;
}
.work-card .work-detail p {
  font-size: 14px;
}/*# sourceMappingURL=works.css.map */